import LocalizedStrings from 'react-localization';

const strings = new LocalizedStrings({
  en: {
    adminArea: 'Admin Area',
    approveRejectTokens: 'Vote Tokens',
    backside: 'Cardback',
    blueRedMarkers: 'Score Markers',
    characterCards: 'Character Cards',
    createLobby: 'Create and Connect to Lobby',
    fourthMissionCaption: 'Two Fails Needed',
    hammer: 'Last Chance to Approve a Team',
    lady: 'Lady of the Lake',
    ladyCards: 'Loyalty Cards',
    leaderToken: 'Leader Token',
    name: 'Name',
    newGame: 'New Game',
    playerCount: 'Player Count',
    playerReady: 'Ready',
    roundMarker: 'Round Marker',
    switchLanguage: 'Switch Language',
    voteCards: 'Quest Cards',
    voteTrackEnd: 'Quest Win Goes to Evil',
    voteTrackMarker: 'Vote Track Marker',

    numbers: {
      one: 'One',
      two: 'Two',
      three: 'Three',
      four: 'Four',
      five: 'Five',
      six: 'Six',
      seven: 'Seven',
      eight: 'Eight',
      nine: 'Nine',
      ten: 'Ten',
    },

    quest: {
      approve: 'Approve',
      current: 'Current Quest',
      failure: 'Fail',
      reject: 'Reject',
      success: 'Success',
    },

    roles: {
      evil: 'Minion of Mordred',
      evilTeam: 'Minions of Mordred',
      good: 'Loyal Servant of Arthur',
      goodTeam: 'Loyal Servants of Arthur',
      hidden: 'Hidden Role',
      merlinOrMorgana: 'Merlin or Morgana',
      mordred: 'Mordred',
      oberon: 'Oberon',
      unknown: 'Unknown',
    },
  },
  de: {
    adminArea: 'Admin Bereich',
    backside: 'Kartenrücken',
    createLobby: 'Lobby erstellen und beitreten',
    fourthMissionCaption: 'Benötigt zwei Fehlschläge',
    hammer: 'Letzte Chance ein Team anzunehmen',
    name: 'Name',
    newGame: 'Neues Spiel',
    playerCount: 'Spieleranzahl',
    playerReady: 'Bereit',
    switchLanguage: 'Sprache wechseln',
    voteTrackEnd: 'Missionssieg geht an Böse',

    numbers: {
      one: 'Ein',
      two: 'Zwei',
      three: 'Drei',
      four: 'Vier',
      five: 'Fünf',
      six: 'Sechs',
      seven: 'Sieben',
      eight: 'Acht',
      nine: 'Neun',
      ten: 'Zehn',
    },

    quest: {
      approve: 'Pro',
      current: 'Derzeitige Mission',
      failure: 'Fehlschlag',
      reject: 'Contra',
      success: 'Erfolg',
    },

    roles: {
      evil: 'Diener Mordreds',
      evilTeam: 'Diener Mordreds',
      good: 'Loyaler Diener Arthus',
      goodTeam: 'Loyale Diener Arthus',
      hidden: 'Versteckte Rolle',
      merlinOrMorgana: 'Merlin oder Morgana',
      unknown: 'Unbekannt',
    },
  },
});

export default strings;
